footer {
    max-width: 1920px;
}

.footer__container {
    display: grid;
    padding: 50px 120px;
    margin: 0 auto;
    max-width: 1200px;
    grid-template-areas: "media pages explore contact";
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 80px;
    margin-bottom: 80px;
}

.media > img {
    max-width: 177px;
}

.footer__media {
    display: flex;
    gap: 40px;
}

.footerbar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.media {
    grid-area: media;
}

.pages {
    grid-area: pages;
}

.explore {
    grid-area: explore;
}

.contact {
    grid-area: contact;
}

.authors {
    max-width: 1920px;
    flex-direction: row;
    justify-content: center;
    gap: 13px;
    padding: 36px 0;
    margin: 0 auto;
    border-top: 1px solid #E5E5E5;
}