@import url(../fonts/jost/jost.css);
@import url(../fonts/dmserif/dmserif.css);
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  color: #292F36;
}

html {
  font-size: 22px;
  font-family: "jost";
  letter-spacing: 0.4px;
  font-weight: 400;
}

body {
  background-color: #fff;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-size: 3.636rem;
  font-family: "dmserif";
  line-height: 4.318rem;
  letter-spacing: 0.22px;
}

h2 {
  font-size: 2.273rem;
  font-family: "dmserif";
}

h4 {
  font-size: 1.136rem;
  font-family: "dmserif";
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.22px;
  color: #4D5053;
}

button {
  border: none;
  border-radius: 18px;
  font-size: 0.818rem;
  letter-spacing: 0.72px;
  background-color: transparent;
  cursor: pointer;
}

.button.main {
  width: 207px;
  background-color: #292F36;
  color: #fff;
  height: 71px;
}

.main.gold {
  background-color: #CDA274;
}

.active {
  color: #CDA274;
}

header {
  display: flex;
  padding: 0 120px;
  max-width: 1920px;
  height: 106px;
  justify-content: space-between;
  align-items: center;
}

.header__img {
  height: 50px;
}

.navbar {
  display: flex;
  gap: 40px;
  height: 62px;
  align-items: center;
}

.nav-link {
  font-size: 0.909rem;
}

.burger-menu {
  display: none;
}

.burger span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #333;
  border-radius: 3px;
  margin: 4px 0;
  transition: all 0.3s ease;
}

.burger-checkbox:checked + .burger span:nth-child(1) {
  transform: rotate(45deg);
  position: absolute;
  top: 5px;
}

.burger-checkbox:checked + .burger span:nth-child(2) {
  opacity: 0;
}

.burger-checkbox:checked + .burger span:nth-child(3) {
  transform: rotate(-45deg);
  position: absolute;
  top: 5px;
}

.burger-checkbox {
  position: relative;
  visibility: hidden;
  left: 0;
}

.burger {
  cursor: pointer;
  display: block;
  position: relative;
  border: none;
  background: transparent;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  bottom: 5px;
}

.block__hero {
  margin-bottom: 100px;
  min-height: 1108px;
  background: center/cover no-repeat url("../images/hero-img.jpg");
}

.hero__text {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 8.864rem;
  left: 5.455rem;
  max-width: 640px;
  gap: 35px;
}

.block__services {
  display: flex;
  max-width: 1200px;
  gap: 0;
  margin: 0 auto 100px auto;
}

.services__card {
  display: flex;
  max-width: 400px;
  flex-direction: column;
  text-align: center;
  padding: 79px 41px;
  gap: 17px;
}

.services__card__text {
  margin-bottom: 17px;
}

.block__estimate {
  display: flex;
  max-width: 1200px;
  margin: 0 auto 140px auto;
  gap: 77px;
}

.estimate__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: auto 0;
}

.phone__info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.phone__text {
  display: flex;
  flex-direction: column;
}

.block__reviews {
  max-width: 1200px;
  min-height: 675px;
  background-color: #F4F0EC;
  margin: 0 auto 140px auto;
  padding: 110px 50px;
  border-radius: 70px;
  position: relative;
  overflow: hidden;
}

.reviews__title {
  text-align: center;
  max-width: 560px;
  margin: 0 auto 45px auto;
}

.reviews__card {
  display: none;
}

.reviews__card.active {
  display: block;
}

.reviews__cards {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  flex-wrap: nowrap;
  justify-content: center;
}

.reviews__card {
  max-width: 354px;
  background-color: #fff;
  border-radius: 30px;
  padding: 35px 45px;
  min-height: 264px;
}

.reviews__card__person__info, .reviews__card__person {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  margin-bottom: 25px;
}

.reviews__card__person__info {
  align-items: flex-start;
  flex-direction: column;
  gap: 0;
  margin-bottom: 0;
}

.reviews__card__person__info p {
  font-size: 0.818rem;
}

.reviews__card p {
  font-size: 0.909rem;
  line-height: 1.364rem;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.pagination button {
  background: #292F36;
  color: white;
  border: none;
  padding: 16px 40px;
  margin: 0 4px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 14px;
}

.pagination button:disabled {
  background: #ffffff;
  color: #292F36;
  cursor: not-allowed;
}

#popup-form.hidden, #popup-form-1.hidden {
  display: none;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.popup > .popup-content > h3 {
  color: #292929;
  text-align: center;
}

.popup-content {
  background: white;
  padding: 40px;
  border-radius: 30px;
  max-width: 800px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  margin: 0 20px;
}

.popup-content .close {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 20px;
  cursor: pointer;
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  font-size: 1rem;
  text-align: left;
}

#agreement {
  margin-bottom: 3rem;
}

label:last-of-type {
  font-size: 0.8rem;
  font-weight: normal;
  height: auto;
}

form input[type=text],
form input[type=email],
form input[type=tel] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.block__partners {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 115px;
  margin: 0 auto 100px auto;
  flex-wrap: wrap;
  padding: 0 120px;
}

.modern {
  max-width: 132px;
  max-height: 43px;
}

.brand {
  max-width: 164px;
  max-height: 43px;
}

.classic {
  max-width: 117px;
  max-height: 48px;
}

.nature {
  max-width: 145px;
  max-height: 45px;
}

.block__projects {
  max-width: 1200px;
  text-align: center;
  margin: 0 auto 100px auto;
}

.projects__description {
  max-width: 786px;
  margin: 20px auto 70px auto;
}

.projects__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 60px 20px;
  justify-content: space-evenly;
}

.projects__card {
  max-width: 590px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.projects__card__info {
  display: flex;
  justify-content: space-between;
}

.projects__card__info__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.number__title {
  font-size: 3.864rem;
  font-family: "dmserif";
  color: #CDA274;
}

.block__statistics {
  max-width: 1920px;
  padding: 140px 120px;
  background-color: #F4F0EC;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 130px;
}

.statistics__card {
  width: 288px;
  height: 195px;
  border-right: 1px solid #CDA274;
  padding: 13px 40px;
  text-align: center;
}

.block__blogs {
  text-align: center;
  margin-bottom: 140px;
}

.block__blogs h2 {
  margin-bottom: 21px;
}

.block__blogs > p {
  margin: 0 auto 70px auto;
  max-width: 562px;
}

.blogs__cards {
  display: flex;
  max-width: 1201px;
  margin: 0 auto;
  gap: 40px 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.blogs__card {
  max-width: 387px;
  height: 515px;
  border: 1px solid #E7E7E7;
  border-radius: 62px;
  padding: 21px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.image__label {
  display: block;
  position: absolute;
  left: 2.045rem;
  top: 11.091rem;
  background-color: #fff;
  border-radius: 8px 8px 8px 0;
  padding: 10px;
  font-size: 0.727rem;
}

.blogs__card p {
  font-size: 0.727rem;
}

.blogs__card__info__text img {
  width: 53px;
}

.blogs__card__info__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blogs__card__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.join {
  background-color: #292F36;
  color: #fff;
  min-height: 414px;
  text-align: center;
  margin-bottom: 80px;
}

.join h2, .join p {
  color: #fff;
  margin-bottom: 30px;
}

footer {
  max-width: 1920px;
}

.footer__container {
  display: grid;
  padding: 50px 120px;
  margin: 0 auto;
  max-width: 1200px;
  grid-template-areas: "media pages explore contact";
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 80px;
  margin-bottom: 80px;
}

.media > img {
  max-width: 177px;
}

.footer__media {
  display: flex;
  gap: 40px;
}

.footerbar {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.media {
  grid-area: media;
}

.pages {
  grid-area: pages;
}

.explore {
  grid-area: explore;
}

.contact {
  grid-area: contact;
}

.authors {
  max-width: 1920px;
  flex-direction: row;
  justify-content: center;
  gap: 13px;
  padding: 36px 0;
  margin: 0 auto;
  border-top: 1px solid #E5E5E5;
}

/* 375px 576px 1024px 1440px */
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .burger, .burger-checkbox {
    display: none;
    visibility: hidden;
  }
  html {
    font-size: 16px;
  }
  .block__hero {
    min-height: 700px;
  }
  .hero__text {
    top: 6rem;
  }
  .block__estimate, .block__services, .block__partners {
    margin-left: 50px;
    margin-right: 50px;
  }
  .block__partners {
    margin-bottom: 160px;
  }
  .projects__card {
    max-width: 400px;
  }
  .image__label {
    left: 3rem;
    top: 15.5rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  html {
    font-size: 14px;
  }
  .burger-menu {
    display: block;
  }
  header {
    padding: 0 20px;
  }
  .navbar.active {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 100px;
    right: 0;
    display: none;
    flex-direction: column;
    background-color: #FFF;
    width: 100%;
    height: 240px;
    border-radius: 0 0 8px 8px;
    gap: 24px;
    z-index: 2;
    padding: 20px 0;
  }
  .burger {
    bottom: 10px;
  }
  .burger-checkbox:checked + .burger span:nth-child(1), .burger-checkbox:checked + .burger span:nth-child(3) {
    top: -2px;
  }
  .block__estimate > img {
    display: none;
  }
  .block__hero {
    min-height: 440px;
    background: no-repeat 45% 70% url("../images/hero-img.jpg");
  }
  .block__hero, .block__reviews, .footer__container {
    margin-bottom: 40px;
  }
  .block__services {
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
  }
  .hero__text {
    top: 2rem;
    left: 2rem;
    max-width: 340px;
  }
  .block__estimate {
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
  }
  .estimate__content {
    align-items: center;
  }
  .reviews__card__person img {
    max-width: 40px;
  }
  .block__partners {
    margin-bottom: 160px;
  }
  .block__projects {
    padding: 0 40px;
  }
  .projects__card {
    text-align: left;
    max-width: 240px;
  }
  .projects__card__info__text {
    justify-content: space-around;
  }
  .block__statistics {
    max-width: 1024px;
    padding: 40px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }
  .statistics__card {
    max-width: 160px;
  }
  .blogs__card {
    max-width: 260px;
    max-height: 380px;
  }
  .image__label {
    top: 10rem;
  }
  .footer__container {
    grid-template-areas: "media pages" "explore contact";
    gap: 40px;
    max-width: 1024px;
    grid-template-columns: auto;
    padding: 50px 40px;
  }
  .footerbar {
    gap: 12px;
  }
  .authors {
    margin: 0 auto;
    max-width: 360px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 375px) and (max-width: 576px) {
  html {
    font-size: 12px;
  }
  .burger-menu {
    display: block;
  }
  header {
    padding: 0 20px;
  }
  .navbar.active {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 100px;
    right: 0;
    display: none;
    flex-direction: column;
    background-color: #FFF;
    width: 100%;
    height: 220px;
    border-radius: 0 0 8px 8px;
    gap: 24px;
    z-index: 2;
    padding: 20px 0;
  }
  .block__estimate > img {
    display: none;
  }
  .block__hero {
    min-height: 335px;
    background-size: cover;
    background: no-repeat 45% 70% url("../images/hero-img.jpg");
  }
  .block__hero, .block__reviews, .footer__container, .block__estimate, .block__services {
    margin-bottom: 60px;
  }
  .block__services {
    flex-wrap: wrap;
    padding: 40px;
    justify-content: center;
  }
  .hero__text {
    top: 2rem;
    left: 2rem;
    max-width: 340px;
  }
  .block__estimate {
    margin: 0 40px 60px 40px;
    text-align: center;
  }
  .estimate__content {
    align-items: center;
  }
  .reviews__card__person img {
    max-width: 40px;
  }
  .block__partners {
    margin-bottom: 160px;
  }
  .projects__card {
    text-align: left;
    max-width: 192px;
  }
  .block__statistics {
    max-width: 576px;
    padding: 40px;
    flex-wrap: wrap;
  }
  .statistics__card {
    max-width: 160px;
    border-right: none;
  }
  .blogs__card {
    max-width: 192px;
    max-height: 324px;
  }
  .image__label {
    top: 9rem;
  }
  .footer__container {
    grid-template-areas: "media pages" "explore contact";
    gap: 40px;
    max-width: 360px;
    grid-template-columns: auto;
    padding: 50px 15px;
  }
  .footerbar {
    gap: 12px;
  }
  .authors {
    margin: 0 auto;
    max-width: 360px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .burger-menu {
    display: block;
  }
  header {
    padding: 0 40px;
    max-width: 786px;
  }
  .navbar.active {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 100px;
    right: 0;
    display: none;
    flex-direction: column;
    background-color: #FFF;
    width: 100%;
    height: 240px;
    border-radius: 0 0 8px 8px;
    gap: 24px;
    z-index: 2;
    padding: 20px 0;
  }
  .block__estimate > img {
    display: none;
  }
  .block__hero {
    min-height: 440px;
    background-size: cover;
    background: no-repeat 45% 70% url("../images/hero-img.jpg");
  }
  .block__hero, .block__reviews, .footer__container {
    margin-bottom: 40px;
  }
  .block__services {
    flex-wrap: wrap;
    padding: 40px;
    justify-content: center;
  }
  .hero__text {
    top: 2rem;
    left: 2rem;
    max-width: 340px;
  }
  .block__estimate, .block__projects {
    margin: 0 40px 80px 40px;
    text-align: center;
  }
  .estimate__content {
    align-items: center;
  }
  .reviews__card__person img {
    max-width: 40px;
  }
  .block__partners {
    margin-bottom: 160px;
  }
  .projects__card {
    text-align: left;
    max-width: 300px;
  }
  .block__statistics {
    max-width: 768px;
    padding: 40px;
    flex-wrap: wrap;
  }
  .statistics__card {
    max-width: 300px;
    border-right: none;
  }
  .blogs__card {
    max-width: 300px;
    max-height: 400px;
  }
  .image__label {
    top: 14rem;
  }
  .footer__container {
    grid-template-areas: "media pages" "explore contact";
    gap: 40px;
    max-width: 786px;
    grid-template-columns: auto;
    padding: 50px 40px;
  }
  .footerbar {
    gap: 12px;
  }
  .authors {
    margin: 0 auto;
    max-width: 786px;
    flex-wrap: wrap;
  }
}